# SonarQube project configuration

sonar.projectKey=iainblack-sonar_python-lets-be-bad-guys
sonar.organization=iainblack-sonar
sonar.projectName=Python Let's Be Bad Guys
sonar.projectVersion=1.0

# Source code location
sonar.sources=badguys
sonar.exclusions=**/static/**,**/templates/**

# Python version (matches Django 3.2 compatibility)
sonar.python.version=3.9

# Encoding
sonar.sourceEncoding=UTF-8

